{'loss': 1.282, 'grad_norm': 26.85930633544922, 'learning_rate': 0.0, 'epoch': 0.01}                                                                                                       
{'loss': 1.2892, 'grad_norm': 30.319597244262695, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.02}                                                                                  
{'loss': 1.2516, 'grad_norm': 27.256031036376953, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.03}                                                                                  
{'loss': 1.1045, 'grad_norm': 15.505760192871094, 'learning_rate': 3e-06, 'epoch': 0.04}                                                                                                   
{'loss': 0.9594, 'grad_norm': 14.311664581298828, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.05}                                                                                   
{'loss': 0.8508, 'grad_norm': 29.399200439453125, 'learning_rate': 5e-06, 'epoch': 0.06}                                                                                                   
{'loss': 0.6934, 'grad_norm': 11.044919967651367, 'learning_rate': 6e-06, 'epoch': 0.06}                                                                                                   
{'loss': 0.9227, 'grad_norm': 23.403919219970703, 'learning_rate': 7e-06, 'epoch': 0.07}                                                                                                   
{'loss': 0.7435, 'grad_norm': 11.0263090133667, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.08}                                                                                     
{'loss': 0.9656, 'grad_norm': 27.31285285949707, 'learning_rate': 9e-06, 'epoch': 0.09}                                                                                                    
{'loss': 0.9361, 'grad_norm': 23.762975692749023, 'learning_rate': 1e-05, 'epoch': 0.1}                                                                                                    
{'loss': 1.5091, 'grad_norm': 57.85033416748047, 'learning_rate': 9.88888888888889e-06, 'epoch': 0.11}                                                                                     
{'loss': 0.8098, 'grad_norm': 21.512130737304688, 'learning_rate': 9.777777777777779e-06, 'epoch': 0.12}                                                                                   
{'loss': 0.6776, 'grad_norm': 9.068709373474121, 'learning_rate': 9.666666666666667e-06, 'epoch': 0.13}                                                                                    
{'loss': 0.6757, 'grad_norm': 8.853137969970703, 'learning_rate': 9.555555555555556e-06, 'epoch': 0.14}                                                                                    
{'loss': 0.6678, 'grad_norm': 6.785581588745117, 'learning_rate': 9.444444444444445e-06, 'epoch': 0.15}                                                                                    
{'loss': 0.7908, 'grad_norm': 12.841584205627441, 'learning_rate': 9.333333333333334e-06, 'epoch': 0.16}                                                                                   
{'loss': 0.6837, 'grad_norm': 7.290236949920654, 'learning_rate': 9.222222222222224e-06, 'epoch': 0.17}                                                                                    
{'loss': 0.7048, 'grad_norm': 8.823163032531738, 'learning_rate': 9.111111111111112e-06, 'epoch': 0.17}                                                                                    
{'loss': 0.5953, 'grad_norm': 5.653096675872803, 'learning_rate': 9e-06, 'epoch': 0.18}                                                                                                    
{'loss': 0.5678, 'grad_norm': 5.079634666442871, 'learning_rate': 8.888888888888888e-06, 'epoch': 0.19}                                                                                    
{'loss': 0.5985, 'grad_norm': 5.666517734527588, 'learning_rate': 8.777777777777778e-06, 'epoch': 0.2}                                                                                     
{'loss': 0.6079, 'grad_norm': 6.7653608322143555, 'learning_rate': 8.666666666666668e-06, 'epoch': 0.21}                                                                                   
{'loss': 0.5843, 'grad_norm': 4.945924282073975, 'learning_rate': 8.555555555555556e-06, 'epoch': 0.22}                                                                                    
{'loss': 0.5399, 'grad_norm': 3.7980377674102783, 'learning_rate': 8.444444444444446e-06, 'epoch': 0.23}                                                                                   
{'loss': 0.4873, 'grad_norm': 3.918937921524048, 'learning_rate': 8.333333333333334e-06, 'epoch': 0.24}                                                                                    
{'loss': 0.5104, 'grad_norm': 3.6334238052368164, 'learning_rate': 8.222222222222222e-06, 'epoch': 0.25}                                                                                   
{'loss': 0.5828, 'grad_norm': 4.375843048095703, 'learning_rate': 8.111111111111112e-06, 'epoch': 0.26}                                                                                    
{'loss': 0.619, 'grad_norm': 7.816579341888428, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.27}                                                                                     
{'loss': 0.5265, 'grad_norm': 5.823568344116211, 'learning_rate': 7.88888888888889e-06, 'epoch': 0.28}                                                                                     
{'loss': 0.5259, 'grad_norm': 4.76709508895874, 'learning_rate': 7.77777777777778e-06, 'epoch': 0.28}                                                                                      
{'loss': 0.4798, 'grad_norm': 2.8400120735168457, 'learning_rate': 7.666666666666667e-06, 'epoch': 0.29}                                                                                   
{'loss': 0.5207, 'grad_norm': 3.076967477798462, 'learning_rate': 7.555555555555556e-06, 'epoch': 0.3}                                                                                     
{'loss': 0.5615, 'grad_norm': 2.8305463790893555, 'learning_rate': 7.444444444444445e-06, 'epoch': 0.31}                                                                                   
{'loss': 0.5321, 'grad_norm': 2.9431633949279785, 'learning_rate': 7.333333333333333e-06, 'epoch': 0.32}                                                                                   
{'loss': 0.5626, 'grad_norm': 4.023212432861328, 'learning_rate': 7.222222222222223e-06, 'epoch': 0.33}                                                                                    
{'loss': 0.5465, 'grad_norm': 3.6819310188293457, 'learning_rate': 7.111111111111112e-06, 'epoch': 0.34}                                                                                   
{'loss': 0.5541, 'grad_norm': 2.9605154991149902, 'learning_rate': 7e-06, 'epoch': 0.35}                                                                                                   
{'loss': 0.5388, 'grad_norm': 3.7051820755004883, 'learning_rate': 6.88888888888889e-06, 'epoch': 0.36}                                                                                    
{'loss': 0.5456, 'grad_norm': 3.495316743850708, 'learning_rate': 6.777777777777779e-06, 'epoch': 0.37}                                                                                    
{'loss': 0.5204, 'grad_norm': 3.0846643447875977, 'learning_rate': 6.666666666666667e-06, 'epoch': 0.38}                                                                                   
{'loss': 0.541, 'grad_norm': 2.7272541522979736, 'learning_rate': 6.555555555555556e-06, 'epoch': 0.39}                                                                                    
{'loss': 0.5086, 'grad_norm': 3.3393537998199463, 'learning_rate': 6.444444444444445e-06, 'epoch': 0.39}                                                                                   
{'loss': 0.5589, 'grad_norm': 3.8345744609832764, 'learning_rate': 6.333333333333333e-06, 'epoch': 0.4}                                                                                    
{'loss': 0.4883, 'grad_norm': 3.276934862136841, 'learning_rate': 6.222222222222223e-06, 'epoch': 0.41}                                                                                    
{'loss': 0.5351, 'grad_norm': 4.552187919616699, 'learning_rate': 6.111111111111112e-06, 'epoch': 0.42}                                                                                    
{'loss': 0.5257, 'grad_norm': 3.397623062133789, 'learning_rate': 6e-06, 'epoch': 0.43}                                                                                                    
{'loss': 0.5125, 'grad_norm': 3.4157326221466064, 'learning_rate': 5.88888888888889e-06, 'epoch': 0.44}                                                                                    
{'loss': 0.5243, 'grad_norm': 3.4421122074127197, 'learning_rate': 5.777777777777778e-06, 'epoch': 0.45}                                                                                   
{'loss': 0.5005, 'grad_norm': 2.964555263519287, 'learning_rate': 5.666666666666667e-06, 'epoch': 0.46}                                                                                    
{'loss': 0.4834, 'grad_norm': 2.9407262802124023, 'learning_rate': 5.555555555555557e-06, 'epoch': 0.47}                                                                                   
{'loss': 0.4963, 'grad_norm': 2.9437386989593506, 'learning_rate': 5.444444444444445e-06, 'epoch': 0.48}                                                                                   
{'loss': 0.4727, 'grad_norm': 2.830878734588623, 'learning_rate': 5.333333333333334e-06, 'epoch': 0.49}                                                                                    
{'loss': 0.4744, 'grad_norm': 2.8136181831359863, 'learning_rate': 5.2222222222222226e-06, 'epoch': 0.5}                                                                                   
{'loss': 0.4716, 'grad_norm': 2.5212137699127197, 'learning_rate': 5.1111111111111115e-06, 'epoch': 0.5}                                                                                   
{'loss': 0.5168, 'grad_norm': 2.7330832481384277, 'learning_rate': 5e-06, 'epoch': 0.51}                                                                                                   
{'loss': 0.4665, 'grad_norm': 2.350728750228882, 'learning_rate': 4.888888888888889e-06, 'epoch': 0.52}                                                                                    
{'loss': 0.4558, 'grad_norm': 2.293823003768921, 'learning_rate': 4.777777777777778e-06, 'epoch': 0.53}                                                                                    
{'loss': 0.4647, 'grad_norm': 2.271296977996826, 'learning_rate': 4.666666666666667e-06, 'epoch': 0.54}                                                                                    
{'loss': 0.507, 'grad_norm': 2.4624829292297363, 'learning_rate': 4.555555555555556e-06, 'epoch': 0.55}                                                                                    
{'loss': 0.5122, 'grad_norm': 2.7432782649993896, 'learning_rate': 4.444444444444444e-06, 'epoch': 0.56}                                                                                   
{'loss': 0.5576, 'grad_norm': 2.6537017822265625, 'learning_rate': 4.333333333333334e-06, 'epoch': 0.57}                                                                                   
{'loss': 0.5121, 'grad_norm': 2.6235718727111816, 'learning_rate': 4.222222222222223e-06, 'epoch': 0.58}                                                                                   
{'loss': 0.47, 'grad_norm': 2.6371572017669678, 'learning_rate': 4.111111111111111e-06, 'epoch': 0.59}                                                                                     
{'loss': 0.4156, 'grad_norm': 2.3845160007476807, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.6}                                                                                    
{'loss': 0.4847, 'grad_norm': 2.7214035987854004, 'learning_rate': 3.88888888888889e-06, 'epoch': 0.61}                                                                                    
{'loss': 0.4626, 'grad_norm': 2.3608365058898926, 'learning_rate': 3.777777777777778e-06, 'epoch': 0.61}                                                                                   
{'loss': 0.4933, 'grad_norm': 2.612030267715454, 'learning_rate': 3.6666666666666666e-06, 'epoch': 0.62}                                                                                   
{'loss': 0.4317, 'grad_norm': 2.7909772396087646, 'learning_rate': 3.555555555555556e-06, 'epoch': 0.63}                                                                                   
{'loss': 0.4705, 'grad_norm': 2.6597447395324707, 'learning_rate': 3.444444444444445e-06, 'epoch': 0.64}                                                                                   
{'loss': 0.4585, 'grad_norm': 2.6092333793640137, 'learning_rate': 3.3333333333333333e-06, 'epoch': 0.65}                                                                                  
{'loss': 0.4517, 'grad_norm': 2.3963005542755127, 'learning_rate': 3.2222222222222227e-06, 'epoch': 0.66}                                                                                  
{'loss': 0.4757, 'grad_norm': 2.5555427074432373, 'learning_rate': 3.1111111111111116e-06, 'epoch': 0.67}                                                                                  
{'loss': 0.4233, 'grad_norm': 2.442094564437866, 'learning_rate': 3e-06, 'epoch': 0.68}                                                                                                    
{'loss': 0.4435, 'grad_norm': 2.512479782104492, 'learning_rate': 2.888888888888889e-06, 'epoch': 0.69}                                                                                    
{'loss': 0.445, 'grad_norm': 2.6020519733428955, 'learning_rate': 2.7777777777777783e-06, 'epoch': 0.7}                                                                                    
{'loss': 0.4706, 'grad_norm': 2.4574666023254395, 'learning_rate': 2.666666666666667e-06, 'epoch': 0.71}                                                                                   
{'loss': 0.4987, 'grad_norm': 2.452972650527954, 'learning_rate': 2.5555555555555557e-06, 'epoch': 0.72}                                                                                   
{'loss': 0.4413, 'grad_norm': 2.276285409927368, 'learning_rate': 2.4444444444444447e-06, 'epoch': 0.72}                                                                                   
{'loss': 0.5093, 'grad_norm': 2.432732343673706, 'learning_rate': 2.3333333333333336e-06, 'epoch': 0.73}                                                                                   
{'loss': 0.4569, 'grad_norm': 2.3226749897003174, 'learning_rate': 2.222222222222222e-06, 'epoch': 0.74}                                                                                   
{'loss': 0.4888, 'grad_norm': 2.4347052574157715, 'learning_rate': 2.1111111111111114e-06, 'epoch': 0.75}                                                                                  
{'loss': 0.4736, 'grad_norm': 2.57827091217041, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.76}                                                                                    
{'loss': 0.45, 'grad_norm': 2.7965645790100098, 'learning_rate': 1.888888888888889e-06, 'epoch': 0.77}                                                                                     
{'loss': 0.4713, 'grad_norm': 2.3295164108276367, 'learning_rate': 1.777777777777778e-06, 'epoch': 0.78}                                                                                   
{'loss': 0.4247, 'grad_norm': 2.2280845642089844, 'learning_rate': 1.6666666666666667e-06, 'epoch': 0.79}                                                                                  
{'loss': 0.4173, 'grad_norm': 2.3596630096435547, 'learning_rate': 1.5555555555555558e-06, 'epoch': 0.8}                                                                                   
{'loss': 0.4311, 'grad_norm': 4.211514949798584, 'learning_rate': 1.4444444444444445e-06, 'epoch': 0.81}                                                                                   
{'loss': 0.5258, 'grad_norm': 2.447383165359497, 'learning_rate': 1.3333333333333334e-06, 'epoch': 0.82}                                                                                   
{'loss': 0.4554, 'grad_norm': 2.329826593399048, 'learning_rate': 1.2222222222222223e-06, 'epoch': 0.83}                                                                                   
{'loss': 0.4503, 'grad_norm': 2.2965352535247803, 'learning_rate': 1.111111111111111e-06, 'epoch': 0.83}                                                                                   
{'loss': 0.4302, 'grad_norm': 2.2493865489959717, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.84}                                                                                  
{'loss': 0.4889, 'grad_norm': 2.3524396419525146, 'learning_rate': 8.88888888888889e-07, 'epoch': 0.85}                                                                                    
{'loss': 0.4657, 'grad_norm': 2.619619607925415, 'learning_rate': 7.777777777777779e-07, 'epoch': 0.86}                                                                                    
{'loss': 0.4873, 'grad_norm': 2.3630175590515137, 'learning_rate': 6.666666666666667e-07, 'epoch': 0.87}                                                                                   
{'loss': 0.4826, 'grad_norm': 2.537665843963623, 'learning_rate': 5.555555555555555e-07, 'epoch': 0.88}                                                                                    
{'loss': 0.4353, 'grad_norm': 2.139615535736084, 'learning_rate': 4.444444444444445e-07, 'epoch': 0.89}                                                                                    
{'loss': 0.4861, 'grad_norm': 2.305567741394043, 'learning_rate': 3.3333333333333335e-07, 'epoch': 0.9}                                                                                    
{'loss': 0.4484, 'grad_norm': 2.290304660797119, 'learning_rate': 2.2222222222222224e-07, 'epoch': 0.91}                                                                                   
{'loss': 0.4158, 'grad_norm': 2.143087148666382, 'learning_rate': 1.1111111111111112e-07, 'epoch': 0.92}   